---

- name: ansible-role-linux-base
  scm: git
  src: https://github.com/h4rdL1nk/ansible-role-linux-base
  version: master

- name: ansible-role-docker
  scm: git
  src: https://github.com/h4rdL1nk/ansible-role-docker
  version: community-edition
